// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
        Not(in=address[14], out=N14);
		And(a=N14, b=load, out=Mload); //輸出記憶體選擇
		And(a=address[14], b=load, out=Sload);  //輸出螢幕選擇
		
		RAM16K(in=in, load=Mload, address=address[0..13], out=outM); //16383 - 0 = 2^14
		Screen(in=in, load=Sload, address=address[0..12], out=outS); //24575 - 16384 = 2^13
		Keyboard(out=outK); //鍵盤只有輸出
		
		Mux16(a=outM, b=outSK, sel=address[14], out=out); //記憶體跟下面那個只能輸出一個
		Mux16(a=outS, b=outK, sel=address[13], out=outSK); //螢幕跟鍵盤只能輸出一個
}
