// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    And(in = in[0] , out = Notout[0]) ; 
    And(in = in[1] , out = Notout[1]) ;
    And(in = in[2] , out = Notout[2]) ; 
    And(in = in[3] , out = Notout[3]) ; 
    And(in = in[4] , out = Notout[4]) ; 
    And(in = in[5] , out = Notout[5]) ; 
    And(in = in[6] , out = Notout[6]) ; 
    And(in = in[7] , out = Notout[7]) ; 
    And(in = in[8] , out = Notout[8]) ; 
    And(in = in[9] , out = Notout[9]) ; 
    And(in = in[10] , out = Notout[10]) ; 
    And(in = in[11] , out = Notout[11]) ; 
    And(in = in[12], out = Notout[12]) ; 
    And(in = in[13] , out = Notout[13]) ; 
    And(in = in[14] , out = Notout[14]) ; 
    And(in = in[15] , out = Notout[15]) ;
}
