// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in = sel , out = notsel) ;
    And(in1 = a , in2 = notsel , out = aAndnotsel) ;
    And(in1 = b , in2 = sel , out = bAndsel ) ;
    OR(in1 = aAndnotsel , in2 = bAndsel) ;
}
