// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in1 = in , in2 = sel[2] , out1 = out1 , out2 = out2) ;
    DMux(in1 = out1 , in2 = sel[1] , out1 = out3 , out2 = out 4 ) ; 
    DMux(in1 = out3 , in2 = sel[0] , out1 = a , out2 = b ) ;
    DMux(in1 = out4 , in2 = sel[0] , out1 = c , out2 = d ) ;
    DMux(in1 = out2 , in2 = sel[1] , out1 = out5 , out2 = out 6 ) ; 
    DMux(in1 = out5 , in2 = sel[0] , out1 = e , out2 = f ) ;
    DMux(in1 = out6 , in2 = sel[0] , out1 = g , out2 = h ) ;
}
