// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(in1 = a , in2 = b , sel=sel[0], out = Muxab);
    Mux16(in1 = c , in2 = d , sel=sel[0], out = Muxcd);
    Mux16(in1 = Muxab , in2 = Muxtcd , sel = sel[1], out = Muxabcd);
    Mux16(in1 = e , in2 = f , sel=sel[0], out = Muxef);
    Mux16(in1 = g , in2 = h , sel=sel[0], out = Muxgh);
    Mux16(in1 = Muxef , in2 = Muxtgh , sel = sel[1], out = Muxefgh);
    Mux16(in1 = Muxabcd, in2 = Muxdefg, sel = sel[2], out=out);
}
