// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not16.hdl

/**
 * 16-bit Not:
 * for i=0..15: out[i] = not in[i]
 */

CHIP Not16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not(in = in[0] , out = Notout[0]) ; 
    Not(in = in[1] , out = Notout[1]) ;
    Not(in = in[2] , out = Notout[2]) ; 
    Not(in = in[3] , out = Notout[3]) ; 
    Not(in = in[4] , out = Notout[4]) ; 
    Not(in = in[5] , out = Notout[5]) ; 
    Not(in = in[6] , out = Notout[6]) ; 
    Not(in = in[7] , out = Notout[7]) ; 
    Not(in = in[8] , out = Notout[8]) ; 
    Not(in = in[9] , out = Notout[9]) ; 
    Not(in = in[10] , out = Notout[10]) ; 
    Not(in = in[11] , out = Notout[11]) ; 
    Not(in = in[12], out = Notout[12]) ; 
    Not(in = in[13] , out = Notout[13]) ; 
    Not(in = in[14] , out = Notout[14]) ; 
    Not(in = in[15] , out = Notout[15]) ; 
}
